# web-news-spring-angular-generator

./: README.md  mvnw  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/com/mihov/app/: Application.java
backend/src/main/java/com/mihov/app/api/: PingResource.java
backend/src/main/java/com/mihov/app/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
backend/src/main/java/com/mihov/app/model/: RssFeedItem.java  RssFeedSource.java  Todo.java
backend/src/main/java/com/mihov/app/repository/: RssFeedItemRepository.java  RssFeedSourceRepository.java  TodoRepository.java
backend/src/main/java/com/mihov/webnews/: Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mihov/app/: ApplicationTests.java
data/: demo.mv.db  demo.trace.db
ui/: package-lock.json  package.json  pom.xml
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ui/src/app/components/add-new-feed/: add-new-feed.component.html  add-new-feed.component.spec.ts  add-new-feed.component.ts
ui/src/app/components/feed-sources/: feed-sources.component.ts  feed-sources.html  feed-sources.spec.ts
ui/src/app/components/footer/: footer.component.css
ui/src/app/components/header/: header.component.html  header.component.ts
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/components/show-news/: show-news.component.css  show-news.component.html  show-news.component.ts
ui/src/app/services/: basic-authentication-service.ts  shared-data.service.ts
ui/src/app/services/data/: create-rss-feed-source.service.ts  fetch-all-rss-sources.service.spec.ts  fetch-all-rss-sources.service.ts  fetch-latest-news.service.spec.ts  fetch-latest-news.service.ts  rss-feed-source.service.spec.ts  rss-feed-source.service.ts
ui/src/app/services/http/: http-intercepter-basic-auth.service.ts
(+15 files in other folders)
